# Tasker.Api

./: Tasker.Api.sln  tasker-api.rar
Environment/Common.Core/: Common.Core.csproj
Environment/Common.Core/Exceptions/: LogicException.cs
Environment/Common.Core/Extensions/: AttributesHelperExtension.cs  ConfigurationExtension.cs  TimeStampHelpers.cs
Environment/Common.Core/Helpers/: HashHelpers.cs  MimeTypeMap.cs
Environment/Common.Model/: Common.Model.csproj
Services/Auth.Service/: Auth.Service.csproj  AuthClientService.cs  AuthService.cs
Services/Auth.Service.DataRepository/: Auth.Service.DataRepository.csproj  AuthClientRepository.cs  IAuthClientRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryContext.cs  UnitOfWork.cs
Services/Auth.Service.Model/: Auth.Service.Model.csproj
Services/Auth.Service.Model/Converters/: ClaimConverter.cs
Services/Auth.Service.Model/Entities/: AuthClient.cs
Services/Auth.Service.Model/Interfaces/: IAuthClientService.cs  IAuthService.cs  IAuthenticationValidation.cs
Services/Auth.Service.Model/Models/: DtoAuthApiKey.cs  DtoAuthClient.cs  DtoAuthLoginPair.cs  DtoRefreshToken.cs  DtoTokenResponse.cs  DtoUserToken.cs  RefreshTokenPayloadModel.cs  TokenAuthenticationConfiguration.cs  TokenProviderOptions.cs  UserToken.cs
Services/Auth.Service.Model/Utilities/: CryptoUtility.cs
Services/Auth.Service/Extensions/: AuthExtensions.cs
Services/Auth.Service/Filters/: AuthorizeTokenFilter.cs
Services/Auth.Service/Helpers/: AuthenticationValidation.cs  HashHelpers.cs
Services/Auth.Service/Utilities/: UserTokenMapping.cs
Tasker.Api/: Program.cs  Startup.cs  Tasker.Api.csproj  appsettings.Development.json  appsettings.json
Tasker.Api/AutoMapper/: MapProfile.cs
Tasker.Api/Controllers/: AuthController.cs
Tasker.Api/Properties/: launchSettings.json
(+13 files in other folders)
